[33mcommit cbdb9536045639411a0420e8fa5265f099fd450a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/tailwind-erik[m[33m, [m[1;31morigin/styles-erik[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ErikEuskaldun <erikeuskaldun@gmail.com>
Date:   Mon Feb 10 18:57:24 2025 +0100

    Implementación Tailwind
    
    + Implementación/instalación de tailwind sobre el proyecto.
    + Creación de las carpetas necesarias para hacer funcionar tailwind
    + Reorganicación de carpetas para el uso de tailwind

[33mcommit 4fb51d89397662615c3717d76e3b75f7419cfef6[m[33m ([m[1;31morigin/juan-carlos[m[33m)[m
Author: Juanc4rl0ss <juan_c1985@hotmail.es>
Date:   Mon Feb 10 16:59:40 2025 +0100

    Estructura inicial del proyecto

[33mcommit 63edf6cdbe4b720e4111d89cc7e09d7e98989905[m
Author: Juanc4rl0ss <juan_c1985@hotmail.es>
Date:   Mon Feb 10 16:41:36 2025 +0100

    Iniciando proyecto
